{
  "scripts": {
    "fullinstall": "yarn install && concurrently \"cd client && yarn install\" \"cd server && yarn install\"",
    "fullstart": "concurrently \"cd client && yarn start\" \"cd server && node index.js\""
  },
  "dependencies": {
    "concurrently": "^5.2.0",
    "morgan": "^1.10.0"
  }
}
